{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-flatten": "^0.4.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "angular": "1.7.5"
  }
}
